==9758== Memcheck, a memory error detector
==9758== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9758== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9758== Command: ./pa02 inputs/input6
==9758== Parent PID: 9747
==9758== 
--9758-- 
--9758-- Valgrind options:
--9758--    --tool=memcheck
--9758--    --leak-check=full
--9758--    --verbose
--9758--    --log-file=outputs/valgrind-log86
--9758-- Contents of /proc/version:
--9758--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9758-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9758-- Page sizes: currently 4096, max supported 4096
--9758-- Valgrind library directory: /usr/lib64/valgrind
--9758-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--9758-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9758--    object doesn't have a dynamic symbol table
--9758-- Reading syms from /lib64/ld-2.12.so
--9758-- Scheduler: using generic scheduler lock implementation.
--9758-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9758== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9758-by-zheng174-on-ecelinux40.ecn.purdue.edu
==9758== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9758-by-zheng174-on-ecelinux40.ecn.purdue.edu
==9758== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9758-by-zheng174-on-ecelinux40.ecn.purdue.edu
==9758== 
==9758== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9758== don't want to do, unless you know exactly what you're doing,
==9758== or are doing some strange experiment):
==9758==   /usr/lib64/valgrind/../../bin/vgdb --pid=9758 ...command...
==9758== 
==9758== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9758==   /path/to/gdb ./pa02
==9758== and then give GDB the following command
==9758==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9758
==9758== --pid is optional if only one valgrind process is running
==9758== 
--9758-- REDIR: 0x3ece417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9758-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9758-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9758-- REDIR: 0x3ece417390 (index) redirected to 0x4a07bf0 (index)
--9758-- REDIR: 0x3ece417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9758-- Reading syms from /lib64/libc-2.12.so
--9758-- REDIR: 0x3ece884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x3ece887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x3ece882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9758-- REDIR: 0x3ece87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x3ece927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9758-- REDIR: 0x3ece88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9758-- REDIR: 0x3ece8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9758-- REDIR: 0x3ece87b710 (free) redirected to 0x4a06369 (free)
==9758== 
==9758== HEAP SUMMARY:
==9758==     in use at exit: 0 bytes in 0 blocks
==9758==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9758== 
==9758== All heap blocks were freed -- no leaks are possible
==9758== 
==9758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9758-- 
--9758-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9758-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9758== 
==9758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
