==4381== Memcheck, a memory error detector
==4381== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4381== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4381== Command: ./pa02 inputs/input0
==4381== Parent PID: 4372
==4381== 
--4381-- 
--4381-- Valgrind options:
--4381--    --tool=memcheck
--4381--    --leak-check=full
--4381--    --verbose
--4381--    --log-file=outputs/valgrind-log30
--4381-- Contents of /proc/version:
--4381--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4381-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4381-- Page sizes: currently 4096, max supported 4096
--4381-- Valgrind library directory: /usr/lib64/valgrind
--4381-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--4381-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4381--    object doesn't have a dynamic symbol table
--4381-- Reading syms from /lib64/ld-2.12.so
--4381-- Scheduler: using generic scheduler lock implementation.
--4381-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4381== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4381-by-zheng174-on-ecelinux23.ecn.purdue.edu
==4381== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4381-by-zheng174-on-ecelinux23.ecn.purdue.edu
==4381== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4381-by-zheng174-on-ecelinux23.ecn.purdue.edu
==4381== 
==4381== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4381== don't want to do, unless you know exactly what you're doing,
==4381== or are doing some strange experiment):
==4381==   /usr/lib64/valgrind/../../bin/vgdb --pid=4381 ...command...
==4381== 
==4381== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4381==   /path/to/gdb ./pa02
==4381== and then give GDB the following command
==4381==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4381
==4381== --pid is optional if only one valgrind process is running
==4381== 
--4381-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4381-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4381-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4381-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--4381-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--4381-- Reading syms from /lib64/libc-2.12.so
--4381-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4381-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4381-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4381-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4381-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--4381-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4381-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4381-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
==4381== 
==4381== HEAP SUMMARY:
==4381==     in use at exit: 0 bytes in 0 blocks
==4381==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4381== 
==4381== All heap blocks were freed -- no leaks are possible
==4381== 
==4381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4381-- 
--4381-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4381-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4381== 
==4381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
