==18941== Memcheck, a memory error detector
==18941== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18941== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18941== Command: ./pa02 inputs/input1
==18941== Parent PID: 18932
==18941== 
--18941-- 
--18941-- Valgrind options:
--18941--    --tool=memcheck
--18941--    --leak-check=full
--18941--    --verbose
--18941--    --log-file=outputs/valgrind-log1
--18941-- Contents of /proc/version:
--18941--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--18941-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18941-- Page sizes: currently 4096, max supported 4096
--18941-- Valgrind library directory: /usr/lib64/valgrind
--18941-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--18941-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18941--    object doesn't have a dynamic symbol table
--18941-- Reading syms from /lib64/ld-2.12.so
--18941-- Scheduler: using generic scheduler lock implementation.
--18941-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18941== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18941-by-zheng174-on-ecelinux25.ecn.purdue.edu
==18941== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18941-by-zheng174-on-ecelinux25.ecn.purdue.edu
==18941== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18941-by-zheng174-on-ecelinux25.ecn.purdue.edu
==18941== 
==18941== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18941== don't want to do, unless you know exactly what you're doing,
==18941== or are doing some strange experiment):
==18941==   /usr/lib64/valgrind/../../bin/vgdb --pid=18941 ...command...
==18941== 
==18941== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18941==   /path/to/gdb ./pa02
==18941== and then give GDB the following command
==18941==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18941
==18941== --pid is optional if only one valgrind process is running
==18941== 
--18941-- REDIR: 0x3b51817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18941-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18941-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18941-- REDIR: 0x3b51817390 (index) redirected to 0x4a07bf0 (index)
--18941-- REDIR: 0x3b51817410 (strcmp) redirected to 0x4a08530 (strcmp)
--18941-- Reading syms from /lib64/libc-2.12.so
--18941-- REDIR: 0x3b51c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18941-- REDIR: 0x3b51c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18941-- REDIR: 0x3b51c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18941-- REDIR: 0x3b51c7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18941-- REDIR: 0x3b51d27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18941-- REDIR: 0x3b51c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18941-- REDIR: 0x3b51c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18941-- REDIR: 0x3b51c7b710 (free) redirected to 0x4a06369 (free)
==18941== 
==18941== HEAP SUMMARY:
==18941==     in use at exit: 0 bytes in 0 blocks
==18941==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18941== 
==18941== All heap blocks were freed -- no leaks are possible
==18941== 
==18941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18941-- 
--18941-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18941-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18941== 
==18941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
