==8185== Memcheck, a memory error detector
==8185== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8185== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8185== Command: ./pa02 inputs/input0
==8185== Parent PID: 8176
==8185== 
--8185-- 
--8185-- Valgrind options:
--8185--    --tool=memcheck
--8185--    --leak-check=full
--8185--    --verbose
--8185--    --log-file=outputs/valgrind-log50
--8185-- Contents of /proc/version:
--8185--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8185-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8185-- Page sizes: currently 4096, max supported 4096
--8185-- Valgrind library directory: /usr/lib64/valgrind
--8185-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--8185-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8185--    object doesn't have a dynamic symbol table
--8185-- Reading syms from /lib64/ld-2.12.so
--8185-- Scheduler: using generic scheduler lock implementation.
--8185-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8185== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8185-by-zheng174-on-ecelinux23.ecn.purdue.edu
==8185== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8185-by-zheng174-on-ecelinux23.ecn.purdue.edu
==8185== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8185-by-zheng174-on-ecelinux23.ecn.purdue.edu
==8185== 
==8185== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8185== don't want to do, unless you know exactly what you're doing,
==8185== or are doing some strange experiment):
==8185==   /usr/lib64/valgrind/../../bin/vgdb --pid=8185 ...command...
==8185== 
==8185== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8185==   /path/to/gdb ./pa02
==8185== and then give GDB the following command
==8185==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8185
==8185== --pid is optional if only one valgrind process is running
==8185== 
--8185-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8185-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8185-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8185-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--8185-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--8185-- Reading syms from /lib64/libc-2.12.so
--8185-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8185-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8185-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8185-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8185-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8185-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8185-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--8185-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
==8185== 
==8185== HEAP SUMMARY:
==8185==     in use at exit: 0 bytes in 0 blocks
==8185==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8185== 
==8185== All heap blocks were freed -- no leaks are possible
==8185== 
==8185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8185-- 
--8185-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8185-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8185== 
==8185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
