==3949== Memcheck, a memory error detector
==3949== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3949== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3949== Command: ./pa02 inputs/input0
==3949== Parent PID: 3940
==3949== 
--3949-- 
--3949-- Valgrind options:
--3949--    --tool=memcheck
--3949--    --leak-check=full
--3949--    --verbose
--3949--    --log-file=outputs/valgrind-log20
--3949-- Contents of /proc/version:
--3949--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3949-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3949-- Page sizes: currently 4096, max supported 4096
--3949-- Valgrind library directory: /usr/lib64/valgrind
--3949-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--3949-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3949--    object doesn't have a dynamic symbol table
--3949-- Reading syms from /lib64/ld-2.12.so
--3949-- Scheduler: using generic scheduler lock implementation.
--3949-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3949== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3949-by-zheng174-on-ecelinux23.ecn.purdue.edu
==3949== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3949-by-zheng174-on-ecelinux23.ecn.purdue.edu
==3949== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3949-by-zheng174-on-ecelinux23.ecn.purdue.edu
==3949== 
==3949== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3949== don't want to do, unless you know exactly what you're doing,
==3949== or are doing some strange experiment):
==3949==   /usr/lib64/valgrind/../../bin/vgdb --pid=3949 ...command...
==3949== 
==3949== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3949==   /path/to/gdb ./pa02
==3949== and then give GDB the following command
==3949==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3949
==3949== --pid is optional if only one valgrind process is running
==3949== 
--3949-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3949-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3949-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3949-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--3949-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3949-- Reading syms from /lib64/libc-2.12.so
--3949-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3949-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3949-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3949-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3949-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
==3949== 
==3949== HEAP SUMMARY:
==3949==     in use at exit: 0 bytes in 0 blocks
==3949==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3949== 
==3949== All heap blocks were freed -- no leaks are possible
==3949== 
==3949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3949-- 
--3949-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3949-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3949== 
==3949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
