==9690== Memcheck, a memory error detector
==9690== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9690== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9690== Command: ./pa02 inputs/input4
==9690== Parent PID: 9679
==9690== 
--9690-- 
--9690-- Valgrind options:
--9690--    --tool=memcheck
--9690--    --leak-check=full
--9690--    --verbose
--9690--    --log-file=outputs/valgrind-log84
--9690-- Contents of /proc/version:
--9690--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9690-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9690-- Page sizes: currently 4096, max supported 4096
--9690-- Valgrind library directory: /usr/lib64/valgrind
--9690-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--9690-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9690--    object doesn't have a dynamic symbol table
--9690-- Reading syms from /lib64/ld-2.12.so
--9690-- Scheduler: using generic scheduler lock implementation.
--9690-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9690== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9690-by-zheng174-on-ecelinux40.ecn.purdue.edu
==9690== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9690-by-zheng174-on-ecelinux40.ecn.purdue.edu
==9690== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9690-by-zheng174-on-ecelinux40.ecn.purdue.edu
==9690== 
==9690== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9690== don't want to do, unless you know exactly what you're doing,
==9690== or are doing some strange experiment):
==9690==   /usr/lib64/valgrind/../../bin/vgdb --pid=9690 ...command...
==9690== 
==9690== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9690==   /path/to/gdb ./pa02
==9690== and then give GDB the following command
==9690==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9690
==9690== --pid is optional if only one valgrind process is running
==9690== 
--9690-- REDIR: 0x3ece417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9690-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9690-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9690-- REDIR: 0x3ece417390 (index) redirected to 0x4a07bf0 (index)
--9690-- REDIR: 0x3ece417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9690-- Reading syms from /lib64/libc-2.12.so
--9690-- REDIR: 0x3ece884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9690-- REDIR: 0x3ece887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9690-- REDIR: 0x3ece882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9690-- REDIR: 0x3ece87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9690-- REDIR: 0x3ece927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9690-- REDIR: 0x3ece88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9690-- REDIR: 0x3ece8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9690-- REDIR: 0x3ece87b710 (free) redirected to 0x4a06369 (free)
==9690== 
==9690== HEAP SUMMARY:
==9690==     in use at exit: 0 bytes in 0 blocks
==9690==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9690== 
==9690== All heap blocks were freed -- no leaks are possible
==9690== 
==9690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9690-- 
--9690-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9690-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9690== 
==9690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
