==12003== Memcheck, a memory error detector
==12003== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12003== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12003== Command: ./pa02 inputs/input0
==12003== Parent PID: 11994
==12003== 
--12003-- 
--12003-- Valgrind options:
--12003--    --tool=memcheck
--12003--    --leak-check=full
--12003--    --verbose
--12003--    --log-file=outputs/valgrind-log60
--12003-- Contents of /proc/version:
--12003--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12003-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12003-- Page sizes: currently 4096, max supported 4096
--12003-- Valgrind library directory: /usr/lib64/valgrind
--12003-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--12003-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12003--    object doesn't have a dynamic symbol table
--12003-- Reading syms from /lib64/ld-2.12.so
--12003-- Scheduler: using generic scheduler lock implementation.
--12003-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12003== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12003-by-zheng174-on-ecelinux05.ecn.purdue.edu
==12003== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12003-by-zheng174-on-ecelinux05.ecn.purdue.edu
==12003== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12003-by-zheng174-on-ecelinux05.ecn.purdue.edu
==12003== 
==12003== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12003== don't want to do, unless you know exactly what you're doing,
==12003== or are doing some strange experiment):
==12003==   /usr/lib64/valgrind/../../bin/vgdb --pid=12003 ...command...
==12003== 
==12003== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12003==   /path/to/gdb ./pa02
==12003== and then give GDB the following command
==12003==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12003
==12003== --pid is optional if only one valgrind process is running
==12003== 
--12003-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12003-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12003-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12003-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--12003-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--12003-- Reading syms from /lib64/libc-2.12.so
--12003-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12003-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12003-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12003-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12003-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12003-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12003-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--12003-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==12003== 
==12003== HEAP SUMMARY:
==12003==     in use at exit: 0 bytes in 0 blocks
==12003==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12003== 
==12003== All heap blocks were freed -- no leaks are possible
==12003== 
==12003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12003-- 
--12003-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12003-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12003== 
==12003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
