==6765== Memcheck, a memory error detector
==6765== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6765== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6765== Command: ./pa02 inputs/input0
==6765== Parent PID: 6756
==6765== 
--6765-- 
--6765-- Valgrind options:
--6765--    --tool=memcheck
--6765--    --leak-check=full
--6765--    --verbose
--6765--    --log-file=outputs/valgrind-log40
--6765-- Contents of /proc/version:
--6765--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6765-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6765-- Page sizes: currently 4096, max supported 4096
--6765-- Valgrind library directory: /usr/lib64/valgrind
--6765-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--6765-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6765--    object doesn't have a dynamic symbol table
--6765-- Reading syms from /lib64/ld-2.12.so
--6765-- Scheduler: using generic scheduler lock implementation.
--6765-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6765== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6765-by-zheng174-on-ecelinux23.ecn.purdue.edu
==6765== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6765-by-zheng174-on-ecelinux23.ecn.purdue.edu
==6765== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6765-by-zheng174-on-ecelinux23.ecn.purdue.edu
==6765== 
==6765== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6765== don't want to do, unless you know exactly what you're doing,
==6765== or are doing some strange experiment):
==6765==   /usr/lib64/valgrind/../../bin/vgdb --pid=6765 ...command...
==6765== 
==6765== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6765==   /path/to/gdb ./pa02
==6765== and then give GDB the following command
==6765==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6765
==6765== --pid is optional if only one valgrind process is running
==6765== 
--6765-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6765-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6765-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6765-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--6765-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--6765-- Reading syms from /lib64/libc-2.12.so
--6765-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6765-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6765-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6765-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6765-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6765-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6765-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6765-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
==6765== 
==6765== HEAP SUMMARY:
==6765==     in use at exit: 0 bytes in 0 blocks
==6765==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6765== 
==6765== All heap blocks were freed -- no leaks are possible
==6765== 
==6765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6765-- 
--6765-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6765-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6765== 
==6765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
