==18918== Memcheck, a memory error detector
==18918== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18918== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18918== Command: ./pa02 inputs/input0
==18918== Parent PID: 18909
==18918== 
--18918-- 
--18918-- Valgrind options:
--18918--    --tool=memcheck
--18918--    --leak-check=full
--18918--    --verbose
--18918--    --log-file=outputs/valgrind-log0
--18918-- Contents of /proc/version:
--18918--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--18918-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18918-- Page sizes: currently 4096, max supported 4096
--18918-- Valgrind library directory: /usr/lib64/valgrind
--18918-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--18918-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18918--    object doesn't have a dynamic symbol table
--18918-- Reading syms from /lib64/ld-2.12.so
--18918-- Scheduler: using generic scheduler lock implementation.
--18918-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18918== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18918-by-zheng174-on-ecelinux25.ecn.purdue.edu
==18918== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18918-by-zheng174-on-ecelinux25.ecn.purdue.edu
==18918== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18918-by-zheng174-on-ecelinux25.ecn.purdue.edu
==18918== 
==18918== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18918== don't want to do, unless you know exactly what you're doing,
==18918== or are doing some strange experiment):
==18918==   /usr/lib64/valgrind/../../bin/vgdb --pid=18918 ...command...
==18918== 
==18918== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18918==   /path/to/gdb ./pa02
==18918== and then give GDB the following command
==18918==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18918
==18918== --pid is optional if only one valgrind process is running
==18918== 
--18918-- REDIR: 0x3b51817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18918-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18918-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18918-- REDIR: 0x3b51817390 (index) redirected to 0x4a07bf0 (index)
--18918-- REDIR: 0x3b51817410 (strcmp) redirected to 0x4a08530 (strcmp)
--18918-- Reading syms from /lib64/libc-2.12.so
--18918-- REDIR: 0x3b51c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18918-- REDIR: 0x3b51c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18918-- REDIR: 0x3b51c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18918-- REDIR: 0x3b51c7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18918-- REDIR: 0x3b51d27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18918-- REDIR: 0x3b51c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18918-- REDIR: 0x3b51c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18918-- REDIR: 0x3b51c7b710 (free) redirected to 0x4a06369 (free)
==18918== 
==18918== HEAP SUMMARY:
==18918==     in use at exit: 0 bytes in 0 blocks
==18918==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18918== 
==18918== All heap blocks were freed -- no leaks are possible
==18918== 
==18918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18918-- 
--18918-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18918-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18918== 
==18918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
