==11773== Memcheck, a memory error detector
==11773== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11773== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11773== Command: ./pa02 inputs/input0
==11773== Parent PID: 11764
==11773== 
--11773-- 
--11773-- Valgrind options:
--11773--    --tool=memcheck
--11773--    --leak-check=full
--11773--    --verbose
--11773--    --log-file=outputs/valgrind-log50
--11773-- Contents of /proc/version:
--11773--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11773-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11773-- Page sizes: currently 4096, max supported 4096
--11773-- Valgrind library directory: /usr/lib64/valgrind
--11773-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--11773-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11773--    object doesn't have a dynamic symbol table
--11773-- Reading syms from /lib64/ld-2.12.so
--11773-- Scheduler: using generic scheduler lock implementation.
--11773-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11773== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11773-by-zheng174-on-ecelinux05.ecn.purdue.edu
==11773== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11773-by-zheng174-on-ecelinux05.ecn.purdue.edu
==11773== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11773-by-zheng174-on-ecelinux05.ecn.purdue.edu
==11773== 
==11773== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11773== don't want to do, unless you know exactly what you're doing,
==11773== or are doing some strange experiment):
==11773==   /usr/lib64/valgrind/../../bin/vgdb --pid=11773 ...command...
==11773== 
==11773== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11773==   /path/to/gdb ./pa02
==11773== and then give GDB the following command
==11773==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11773
==11773== --pid is optional if only one valgrind process is running
==11773== 
--11773-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11773-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11773-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11773-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--11773-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11773-- Reading syms from /lib64/libc-2.12.so
--11773-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11773-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11773-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11773-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11773-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11773-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11773-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11773-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==11773== 
==11773== HEAP SUMMARY:
==11773==     in use at exit: 0 bytes in 0 blocks
==11773==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11773== 
==11773== All heap blocks were freed -- no leaks are possible
==11773== 
==11773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11773-- 
--11773-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11773-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11773== 
==11773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
