==12671== Memcheck, a memory error detector
==12671== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12671== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12671== Command: ./pa02 inputs/input9
==12671== Parent PID: 12662
==12671== 
--12671-- 
--12671-- Valgrind options:
--12671--    --tool=memcheck
--12671--    --leak-check=full
--12671--    --verbose
--12671--    --log-file=outputs/valgrind-log89
--12671-- Contents of /proc/version:
--12671--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12671-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12671-- Page sizes: currently 4096, max supported 4096
--12671-- Valgrind library directory: /usr/lib64/valgrind
--12671-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--12671-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12671--    object doesn't have a dynamic symbol table
--12671-- Reading syms from /lib64/ld-2.12.so
--12671-- Scheduler: using generic scheduler lock implementation.
--12671-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12671== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12671-by-zheng174-on-ecelinux05.ecn.purdue.edu
==12671== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12671-by-zheng174-on-ecelinux05.ecn.purdue.edu
==12671== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12671-by-zheng174-on-ecelinux05.ecn.purdue.edu
==12671== 
==12671== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12671== don't want to do, unless you know exactly what you're doing,
==12671== or are doing some strange experiment):
==12671==   /usr/lib64/valgrind/../../bin/vgdb --pid=12671 ...command...
==12671== 
==12671== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12671==   /path/to/gdb ./pa02
==12671== and then give GDB the following command
==12671==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12671
==12671== --pid is optional if only one valgrind process is running
==12671== 
--12671-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12671-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12671-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12671-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--12671-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--12671-- Reading syms from /lib64/libc-2.12.so
--12671-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12671-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12671-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12671-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12671-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12671-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12671-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--12671-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==12671== 
==12671== HEAP SUMMARY:
==12671==     in use at exit: 0 bytes in 0 blocks
==12671==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12671== 
==12671== All heap blocks were freed -- no leaks are possible
==12671== 
==12671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12671-- 
--12671-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12671-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12671== 
==12671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
