==9724== Memcheck, a memory error detector
==9724== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9724== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9724== Command: ./pa02 inputs/input5
==9724== Parent PID: 9713
==9724== 
--9724-- 
--9724-- Valgrind options:
--9724--    --tool=memcheck
--9724--    --leak-check=full
--9724--    --verbose
--9724--    --log-file=outputs/valgrind-log85
--9724-- Contents of /proc/version:
--9724--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9724-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9724-- Page sizes: currently 4096, max supported 4096
--9724-- Valgrind library directory: /usr/lib64/valgrind
--9724-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--9724-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9724--    object doesn't have a dynamic symbol table
--9724-- Reading syms from /lib64/ld-2.12.so
--9724-- Scheduler: using generic scheduler lock implementation.
--9724-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9724== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9724-by-zheng174-on-ecelinux40.ecn.purdue.edu
==9724== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9724-by-zheng174-on-ecelinux40.ecn.purdue.edu
==9724== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9724-by-zheng174-on-ecelinux40.ecn.purdue.edu
==9724== 
==9724== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9724== don't want to do, unless you know exactly what you're doing,
==9724== or are doing some strange experiment):
==9724==   /usr/lib64/valgrind/../../bin/vgdb --pid=9724 ...command...
==9724== 
==9724== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9724==   /path/to/gdb ./pa02
==9724== and then give GDB the following command
==9724==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9724
==9724== --pid is optional if only one valgrind process is running
==9724== 
--9724-- REDIR: 0x3ece417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9724-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9724-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9724-- REDIR: 0x3ece417390 (index) redirected to 0x4a07bf0 (index)
--9724-- REDIR: 0x3ece417410 (strcmp) redirected to 0x4a08530 (strcmp)
--9724-- Reading syms from /lib64/libc-2.12.so
--9724-- REDIR: 0x3ece884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9724-- REDIR: 0x3ece887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9724-- REDIR: 0x3ece882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9724-- REDIR: 0x3ece87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9724-- REDIR: 0x3ece927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9724-- REDIR: 0x3ece88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9724-- REDIR: 0x3ece8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9724-- REDIR: 0x3ece87b710 (free) redirected to 0x4a06369 (free)
==9724== 
==9724== HEAP SUMMARY:
==9724==     in use at exit: 0 bytes in 0 blocks
==9724==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9724== 
==9724== All heap blocks were freed -- no leaks are possible
==9724== 
==9724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9724-- 
--9724-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9724-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9724== 
==9724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
