==20082== Memcheck, a memory error detector
==20082== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20082== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20082== Command: ./pa02 inputs/input0
==20082== Parent PID: 20073
==20082== 
--20082-- 
--20082-- Valgrind options:
--20082--    --tool=memcheck
--20082--    --leak-check=full
--20082--    --verbose
--20082--    --log-file=outputs/valgrind-log50
--20082-- Contents of /proc/version:
--20082--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--20082-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20082-- Page sizes: currently 4096, max supported 4096
--20082-- Valgrind library directory: /usr/lib64/valgrind
--20082-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--20082-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20082--    object doesn't have a dynamic symbol table
--20082-- Reading syms from /lib64/ld-2.12.so
--20082-- Scheduler: using generic scheduler lock implementation.
--20082-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20082== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20082-by-zheng174-on-ecelinux25.ecn.purdue.edu
==20082== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20082-by-zheng174-on-ecelinux25.ecn.purdue.edu
==20082== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20082-by-zheng174-on-ecelinux25.ecn.purdue.edu
==20082== 
==20082== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20082== don't want to do, unless you know exactly what you're doing,
==20082== or are doing some strange experiment):
==20082==   /usr/lib64/valgrind/../../bin/vgdb --pid=20082 ...command...
==20082== 
==20082== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20082==   /path/to/gdb ./pa02
==20082== and then give GDB the following command
==20082==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20082
==20082== --pid is optional if only one valgrind process is running
==20082== 
--20082-- REDIR: 0x3b51817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20082-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20082-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20082-- REDIR: 0x3b51817390 (index) redirected to 0x4a07bf0 (index)
--20082-- REDIR: 0x3b51817410 (strcmp) redirected to 0x4a08530 (strcmp)
--20082-- Reading syms from /lib64/libc-2.12.so
--20082-- REDIR: 0x3b51c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20082-- REDIR: 0x3b51c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20082-- REDIR: 0x3b51c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20082-- REDIR: 0x3b51c7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20082-- REDIR: 0x3b51d27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--20082-- REDIR: 0x3b51c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20082-- REDIR: 0x3b51c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--20082-- REDIR: 0x3b51c7b710 (free) redirected to 0x4a06369 (free)
==20082== 
==20082== HEAP SUMMARY:
==20082==     in use at exit: 0 bytes in 0 blocks
==20082==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20082== 
==20082== All heap blocks were freed -- no leaks are possible
==20082== 
==20082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20082-- 
--20082-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20082-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20082== 
==20082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
