==10618== Memcheck, a memory error detector
==10618== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10618== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10618== Command: ./pa02 inputs/input0
==10618== Parent PID: 10609
==10618== 
--10618-- 
--10618-- Valgrind options:
--10618--    --tool=memcheck
--10618--    --leak-check=full
--10618--    --verbose
--10618--    --log-file=outputs/valgrind-log0
--10618-- Contents of /proc/version:
--10618--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10618-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10618-- Page sizes: currently 4096, max supported 4096
--10618-- Valgrind library directory: /usr/lib64/valgrind
--10618-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--10618-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10618--    object doesn't have a dynamic symbol table
--10618-- Reading syms from /lib64/ld-2.12.so
--10618-- Scheduler: using generic scheduler lock implementation.
--10618-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10618== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10618-by-zheng174-on-ecelinux05.ecn.purdue.edu
==10618== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10618-by-zheng174-on-ecelinux05.ecn.purdue.edu
==10618== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10618-by-zheng174-on-ecelinux05.ecn.purdue.edu
==10618== 
==10618== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10618== don't want to do, unless you know exactly what you're doing,
==10618== or are doing some strange experiment):
==10618==   /usr/lib64/valgrind/../../bin/vgdb --pid=10618 ...command...
==10618== 
==10618== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10618==   /path/to/gdb ./pa02
==10618== and then give GDB the following command
==10618==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10618
==10618== --pid is optional if only one valgrind process is running
==10618== 
--10618-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10618-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10618-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10618-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--10618-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10618-- Reading syms from /lib64/libc-2.12.so
--10618-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10618-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10618-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10618-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10618-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10618-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10618-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10618-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==10618== 
==10618== HEAP SUMMARY:
==10618==     in use at exit: 0 bytes in 0 blocks
==10618==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10618== 
==10618== All heap blocks were freed -- no leaks are possible
==10618== 
==10618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10618-- 
--10618-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10618-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10618== 
==10618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
