==2767== Memcheck, a memory error detector
==2767== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2767== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2767== Command: ./pa02 inputs/input1
==2767== Parent PID: 2758
==2767== 
--2767-- 
--2767-- Valgrind options:
--2767--    --tool=memcheck
--2767--    --leak-check=full
--2767--    --verbose
--2767--    --log-file=outputs/valgrind-log1
--2767-- Contents of /proc/version:
--2767--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--2767-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2767-- Page sizes: currently 4096, max supported 4096
--2767-- Valgrind library directory: /usr/lib64/valgrind
--2767-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--2767-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2767--    object doesn't have a dynamic symbol table
--2767-- Reading syms from /lib64/ld-2.12.so
--2767-- Scheduler: using generic scheduler lock implementation.
--2767-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2767== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2767-by-zheng174-on-ecelinux23.ecn.purdue.edu
==2767== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2767-by-zheng174-on-ecelinux23.ecn.purdue.edu
==2767== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2767-by-zheng174-on-ecelinux23.ecn.purdue.edu
==2767== 
==2767== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2767== don't want to do, unless you know exactly what you're doing,
==2767== or are doing some strange experiment):
==2767==   /usr/lib64/valgrind/../../bin/vgdb --pid=2767 ...command...
==2767== 
==2767== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2767==   /path/to/gdb ./pa02
==2767== and then give GDB the following command
==2767==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2767
==2767== --pid is optional if only one valgrind process is running
==2767== 
--2767-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2767-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2767-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2767-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--2767-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--2767-- Reading syms from /lib64/libc-2.12.so
--2767-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2767-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2767-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2767-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2767-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--2767-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2767-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2767-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
==2767== 
==2767== HEAP SUMMARY:
==2767==     in use at exit: 0 bytes in 0 blocks
==2767==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2767== 
==2767== All heap blocks were freed -- no leaks are possible
==2767== 
==2767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2767-- 
--2767-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2767-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2767== 
==2767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
