==11312== Memcheck, a memory error detector
==11312== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11312== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11312== Command: ./pa02 inputs/input0
==11312== Parent PID: 11303
==11312== 
--11312-- 
--11312-- Valgrind options:
--11312--    --tool=memcheck
--11312--    --leak-check=full
--11312--    --verbose
--11312--    --log-file=outputs/valgrind-log30
--11312-- Contents of /proc/version:
--11312--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11312-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11312-- Page sizes: currently 4096, max supported 4096
--11312-- Valgrind library directory: /usr/lib64/valgrind
--11312-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--11312-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11312--    object doesn't have a dynamic symbol table
--11312-- Reading syms from /lib64/ld-2.12.so
--11312-- Scheduler: using generic scheduler lock implementation.
--11312-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11312== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11312-by-zheng174-on-ecelinux05.ecn.purdue.edu
==11312== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11312-by-zheng174-on-ecelinux05.ecn.purdue.edu
==11312== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11312-by-zheng174-on-ecelinux05.ecn.purdue.edu
==11312== 
==11312== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11312== don't want to do, unless you know exactly what you're doing,
==11312== or are doing some strange experiment):
==11312==   /usr/lib64/valgrind/../../bin/vgdb --pid=11312 ...command...
==11312== 
==11312== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11312==   /path/to/gdb ./pa02
==11312== and then give GDB the following command
==11312==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11312
==11312== --pid is optional if only one valgrind process is running
==11312== 
--11312-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11312-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11312-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11312-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--11312-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11312-- Reading syms from /lib64/libc-2.12.so
--11312-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11312-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11312-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11312-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11312-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11312-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11312-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11312-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==11312== 
==11312== HEAP SUMMARY:
==11312==     in use at exit: 0 bytes in 0 blocks
==11312==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11312== 
==11312== All heap blocks were freed -- no leaks are possible
==11312== 
==11312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11312-- 
--11312-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11312-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11312== 
==11312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
