==9255== Memcheck, a memory error detector
==9255== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9255== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9255== Command: ./pa02 inputs/input0
==9255== Parent PID: 9244
==9255== 
--9255-- 
--9255-- Valgrind options:
--9255--    --tool=memcheck
--9255--    --leak-check=full
--9255--    --verbose
--9255--    --log-file=outputs/valgrind-log70
--9255-- Contents of /proc/version:
--9255--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9255-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9255-- Page sizes: currently 4096, max supported 4096
--9255-- Valgrind library directory: /usr/lib64/valgrind
--9255-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--9255-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9255--    object doesn't have a dynamic symbol table
--9255-- Reading syms from /lib64/ld-2.12.so
--9255-- Scheduler: using generic scheduler lock implementation.
--9255-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9255== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9255-by-zheng174-on-ecelinux23.ecn.purdue.edu
==9255== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9255-by-zheng174-on-ecelinux23.ecn.purdue.edu
==9255== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9255-by-zheng174-on-ecelinux23.ecn.purdue.edu
==9255== 
==9255== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9255== don't want to do, unless you know exactly what you're doing,
==9255== or are doing some strange experiment):
==9255==   /usr/lib64/valgrind/../../bin/vgdb --pid=9255 ...command...
==9255== 
==9255== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9255==   /path/to/gdb ./pa02
==9255== and then give GDB the following command
==9255==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9255
==9255== --pid is optional if only one valgrind process is running
==9255== 
--9255-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9255-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9255-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9255-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--9255-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9255-- Reading syms from /lib64/libc-2.12.so
--9255-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9255-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9255-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9255-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9255-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9255-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9255-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9255-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
==9255== 
==9255== HEAP SUMMARY:
==9255==     in use at exit: 0 bytes in 0 blocks
==9255==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9255== 
==9255== All heap blocks were freed -- no leaks are possible
==9255== 
==9255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9255-- 
--9255-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9255-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9255== 
==9255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
