==11079== Memcheck, a memory error detector
==11079== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11079== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11079== Command: ./pa02 inputs/input0
==11079== Parent PID: 11070
==11079== 
--11079-- 
--11079-- Valgrind options:
--11079--    --tool=memcheck
--11079--    --leak-check=full
--11079--    --verbose
--11079--    --log-file=outputs/valgrind-log20
--11079-- Contents of /proc/version:
--11079--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11079-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11079-- Page sizes: currently 4096, max supported 4096
--11079-- Valgrind library directory: /usr/lib64/valgrind
--11079-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA02/pa02
--11079-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11079--    object doesn't have a dynamic symbol table
--11079-- Reading syms from /lib64/ld-2.12.so
--11079-- Scheduler: using generic scheduler lock implementation.
--11079-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11079== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11079-by-zheng174-on-ecelinux05.ecn.purdue.edu
==11079== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11079-by-zheng174-on-ecelinux05.ecn.purdue.edu
==11079== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11079-by-zheng174-on-ecelinux05.ecn.purdue.edu
==11079== 
==11079== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11079== don't want to do, unless you know exactly what you're doing,
==11079== or are doing some strange experiment):
==11079==   /usr/lib64/valgrind/../../bin/vgdb --pid=11079 ...command...
==11079== 
==11079== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11079==   /path/to/gdb ./pa02
==11079== and then give GDB the following command
==11079==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11079
==11079== --pid is optional if only one valgrind process is running
==11079== 
--11079-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11079-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11079-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11079-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--11079-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11079-- Reading syms from /lib64/libc-2.12.so
--11079-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11079-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11079-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11079-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11079-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11079-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11079-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11079-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==11079== 
==11079== HEAP SUMMARY:
==11079==     in use at exit: 0 bytes in 0 blocks
==11079==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11079== 
==11079== All heap blocks were freed -- no leaks are possible
==11079== 
==11079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11079-- 
--11079-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11079-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11079== 
==11079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
