==18730== Memcheck, a memory error detector
==18730== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18730== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18730== Command: ./pa04 inputs/input07
==18730== Parent PID: 18729
==18730== 
--18730-- 
--18730-- Valgrind options:
--18730--    --tool=memcheck
--18730--    --leak-check=full
--18730--    --verbose
--18730--    --log-file=outputs/memoutput7
--18730-- Contents of /proc/version:
--18730--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18730-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18730-- Page sizes: currently 4096, max supported 4096
--18730-- Valgrind library directory: /usr/lib64/valgrind
--18730-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA04/pa04
--18730-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18730--    object doesn't have a dynamic symbol table
--18730-- Reading syms from /lib64/ld-2.12.so
--18730-- Scheduler: using generic scheduler lock implementation.
--18730-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18730== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18730-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18730== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18730-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18730== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18730-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18730== 
==18730== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18730== don't want to do, unless you know exactly what you're doing,
==18730== or are doing some strange experiment):
==18730==   /usr/lib64/valgrind/../../bin/vgdb --pid=18730 ...command...
==18730== 
==18730== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18730==   /path/to/gdb ./pa04
==18730== and then give GDB the following command
==18730==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18730
==18730== --pid is optional if only one valgrind process is running
==18730== 
--18730-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18730-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18730-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18730-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--18730-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--18730-- Reading syms from /lib64/libm-2.12.so
--18730-- Reading syms from /lib64/libc-2.12.so
--18730-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18730-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18730-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18730-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18730-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18730-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18730-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18730-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==18730== 
==18730== HEAP SUMMARY:
==18730==     in use at exit: 0 bytes in 0 blocks
==18730==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==18730== 
==18730== All heap blocks were freed -- no leaks are possible
==18730== 
==18730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18730-- 
--18730-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18730-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18730== 
==18730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
