==22322== Memcheck, a memory error detector
==22322== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22322== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22322== Command: ./pa04 inputs/input08
==22322== Parent PID: 22321
==22322== 
--22322-- 
--22322-- Valgrind options:
--22322--    --tool=memcheck
--22322--    --leak-check=full
--22322--    --verbose
--22322--    --log-file=outputs/memoutput8
--22322-- Contents of /proc/version:
--22322--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22322-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22322-- Page sizes: currently 4096, max supported 4096
--22322-- Valgrind library directory: /usr/lib64/valgrind
--22322-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA041/pa04
--22322-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22322--    object doesn't have a dynamic symbol table
--22322-- Reading syms from /lib64/ld-2.12.so
--22322-- Scheduler: using generic scheduler lock implementation.
--22322-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22322== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22322-by-zheng174-on-ecelinux25.ecn.purdue.edu
==22322== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22322-by-zheng174-on-ecelinux25.ecn.purdue.edu
==22322== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22322-by-zheng174-on-ecelinux25.ecn.purdue.edu
==22322== 
==22322== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22322== don't want to do, unless you know exactly what you're doing,
==22322== or are doing some strange experiment):
==22322==   /usr/lib64/valgrind/../../bin/vgdb --pid=22322 ...command...
==22322== 
==22322== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22322==   /path/to/gdb ./pa04
==22322== and then give GDB the following command
==22322==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22322
==22322== --pid is optional if only one valgrind process is running
==22322== 
--22322-- REDIR: 0x3e09617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22322-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22322-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22322-- REDIR: 0x3e09617390 (index) redirected to 0x4a07bf0 (index)
--22322-- REDIR: 0x3e09617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22322-- Reading syms from /lib64/libm-2.12.so
--22322-- Reading syms from /lib64/libc-2.12.so
--22322-- REDIR: 0x3e09a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22322-- REDIR: 0x3e09a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22322-- REDIR: 0x3e09a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22322-- REDIR: 0x3e09a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22322-- REDIR: 0x3e09a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--22322-- REDIR: 0x3e09a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22322-- REDIR: 0x3e09a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22322-- REDIR: 0x3e09a7b710 (free) redirected to 0x4a06369 (free)
==22322== 
==22322== HEAP SUMMARY:
==22322==     in use at exit: 0 bytes in 0 blocks
==22322==   total heap usage: 2 allocs, 2 frees, 620 bytes allocated
==22322== 
==22322== All heap blocks were freed -- no leaks are possible
==22322== 
==22322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22322-- 
--22322-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22322-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22322== 
==22322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
