==4344== Memcheck, a memory error detector
==4344== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4344== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4344== Command: ./pa04 inputs/input06
==4344== Parent PID: 4343
==4344== 
--4344-- 
--4344-- Valgrind options:
--4344--    --tool=memcheck
--4344--    --leak-check=full
--4344--    --verbose
--4344--    --log-file=outputs/memoutput6
--4344-- Contents of /proc/version:
--4344--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--4344-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4344-- Page sizes: currently 4096, max supported 4096
--4344-- Valgrind library directory: /usr/lib64/valgrind
--4344-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA04/pa04
--4344-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4344--    object doesn't have a dynamic symbol table
--4344-- Reading syms from /lib64/ld-2.12.so
--4344-- Scheduler: using generic scheduler lock implementation.
--4344-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4344== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4344-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4344== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4344-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4344== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4344-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4344== 
==4344== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4344== don't want to do, unless you know exactly what you're doing,
==4344== or are doing some strange experiment):
==4344==   /usr/lib64/valgrind/../../bin/vgdb --pid=4344 ...command...
==4344== 
==4344== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4344==   /path/to/gdb ./pa04
==4344== and then give GDB the following command
==4344==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4344
==4344== --pid is optional if only one valgrind process is running
==4344== 
--4344-- REDIR: 0x3ecc217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4344-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4344-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4344-- REDIR: 0x3ecc217390 (index) redirected to 0x4a07bf0 (index)
--4344-- REDIR: 0x3ecc217410 (strcmp) redirected to 0x4a08530 (strcmp)
--4344-- Reading syms from /lib64/libm-2.12.so
--4344-- Reading syms from /lib64/libc-2.12.so
--4344-- REDIR: 0x3ecc684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4344-- REDIR: 0x3ecc687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4344-- REDIR: 0x3ecc682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4344-- REDIR: 0x3ecc681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4344-- REDIR: 0x3ecc6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4344-- REDIR: 0x3ecc67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4344-- REDIR: 0x3ecc68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4344-- REDIR: 0x3ecc67b710 (free) redirected to 0x4a06369 (free)
==4344== 
==4344== HEAP SUMMARY:
==4344==     in use at exit: 0 bytes in 0 blocks
==4344==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==4344== 
==4344== All heap blocks were freed -- no leaks are possible
==4344== 
==4344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4344-- 
--4344-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4344-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4344== 
==4344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
