==4325== Memcheck, a memory error detector
==4325== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4325== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4325== Command: ./pa04 inputs/input05
==4325== Parent PID: 4324
==4325== 
--4325-- 
--4325-- Valgrind options:
--4325--    --tool=memcheck
--4325--    --leak-check=full
--4325--    --verbose
--4325--    --log-file=outputs/memoutput5
--4325-- Contents of /proc/version:
--4325--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--4325-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4325-- Page sizes: currently 4096, max supported 4096
--4325-- Valgrind library directory: /usr/lib64/valgrind
--4325-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA04/pa04
--4325-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4325--    object doesn't have a dynamic symbol table
--4325-- Reading syms from /lib64/ld-2.12.so
--4325-- Scheduler: using generic scheduler lock implementation.
--4325-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4325== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4325-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4325== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4325-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4325== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4325-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4325== 
==4325== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4325== don't want to do, unless you know exactly what you're doing,
==4325== or are doing some strange experiment):
==4325==   /usr/lib64/valgrind/../../bin/vgdb --pid=4325 ...command...
==4325== 
==4325== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4325==   /path/to/gdb ./pa04
==4325== and then give GDB the following command
==4325==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4325
==4325== --pid is optional if only one valgrind process is running
==4325== 
--4325-- REDIR: 0x3ecc217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4325-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4325-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4325-- REDIR: 0x3ecc217390 (index) redirected to 0x4a07bf0 (index)
--4325-- REDIR: 0x3ecc217410 (strcmp) redirected to 0x4a08530 (strcmp)
--4325-- Reading syms from /lib64/libm-2.12.so
--4325-- Reading syms from /lib64/libc-2.12.so
--4325-- REDIR: 0x3ecc684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4325-- REDIR: 0x3ecc687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4325-- REDIR: 0x3ecc682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4325-- REDIR: 0x3ecc681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4325-- REDIR: 0x3ecc6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4325-- REDIR: 0x3ecc67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4325-- REDIR: 0x3ecc68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4325-- REDIR: 0x3ecc67b710 (free) redirected to 0x4a06369 (free)
==4325== 
==4325== HEAP SUMMARY:
==4325==     in use at exit: 0 bytes in 0 blocks
==4325==   total heap usage: 2 allocs, 2 frees, 600 bytes allocated
==4325== 
==4325== All heap blocks were freed -- no leaks are possible
==4325== 
==4325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4325-- 
--4325-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4325-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4325== 
==4325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
