==18676== Memcheck, a memory error detector
==18676== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18676== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18676== Command: ./pa04 inputs/input04
==18676== Parent PID: 18675
==18676== 
--18676-- 
--18676-- Valgrind options:
--18676--    --tool=memcheck
--18676--    --leak-check=full
--18676--    --verbose
--18676--    --log-file=outputs/memoutput4
--18676-- Contents of /proc/version:
--18676--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18676-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18676-- Page sizes: currently 4096, max supported 4096
--18676-- Valgrind library directory: /usr/lib64/valgrind
--18676-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA04/pa04
--18676-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18676--    object doesn't have a dynamic symbol table
--18676-- Reading syms from /lib64/ld-2.12.so
--18676-- Scheduler: using generic scheduler lock implementation.
--18676-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18676== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18676-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18676== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18676-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18676== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18676-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18676== 
==18676== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18676== don't want to do, unless you know exactly what you're doing,
==18676== or are doing some strange experiment):
==18676==   /usr/lib64/valgrind/../../bin/vgdb --pid=18676 ...command...
==18676== 
==18676== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18676==   /path/to/gdb ./pa04
==18676== and then give GDB the following command
==18676==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18676
==18676== --pid is optional if only one valgrind process is running
==18676== 
--18676-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18676-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18676-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18676-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--18676-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--18676-- Reading syms from /lib64/libm-2.12.so
--18676-- Reading syms from /lib64/libc-2.12.so
--18676-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18676-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18676-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18676-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18676-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18676-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18676-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18676-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==18676== 
==18676== HEAP SUMMARY:
==18676==     in use at exit: 0 bytes in 0 blocks
==18676==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==18676== 
==18676== All heap blocks were freed -- no leaks are possible
==18676== 
==18676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18676-- 
--18676-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18676-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18676== 
==18676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
