==18658== Memcheck, a memory error detector
==18658== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18658== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18658== Command: ./pa04 inputs/input03
==18658== Parent PID: 18657
==18658== 
--18658-- 
--18658-- Valgrind options:
--18658--    --tool=memcheck
--18658--    --leak-check=full
--18658--    --verbose
--18658--    --log-file=outputs/memoutput3
--18658-- Contents of /proc/version:
--18658--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18658-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18658-- Page sizes: currently 4096, max supported 4096
--18658-- Valgrind library directory: /usr/lib64/valgrind
--18658-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA04/pa04
--18658-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18658--    object doesn't have a dynamic symbol table
--18658-- Reading syms from /lib64/ld-2.12.so
--18658-- Scheduler: using generic scheduler lock implementation.
--18658-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18658== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18658-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18658== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18658-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18658== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18658-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18658== 
==18658== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18658== don't want to do, unless you know exactly what you're doing,
==18658== or are doing some strange experiment):
==18658==   /usr/lib64/valgrind/../../bin/vgdb --pid=18658 ...command...
==18658== 
==18658== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18658==   /path/to/gdb ./pa04
==18658== and then give GDB the following command
==18658==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18658
==18658== --pid is optional if only one valgrind process is running
==18658== 
--18658-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18658-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18658-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18658-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--18658-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--18658-- Reading syms from /lib64/libm-2.12.so
--18658-- Reading syms from /lib64/libc-2.12.so
--18658-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18658-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18658-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18658-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18658-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18658-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18658-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18658-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==18658== 
==18658== HEAP SUMMARY:
==18658==     in use at exit: 0 bytes in 0 blocks
==18658==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==18658== 
==18658== All heap blocks were freed -- no leaks are possible
==18658== 
==18658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18658-- 
--18658-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18658-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18658== 
==18658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
