==4380== Memcheck, a memory error detector
==4380== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4380== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4380== Command: ./pa04 inputs/input08
==4380== Parent PID: 4379
==4380== 
--4380-- 
--4380-- Valgrind options:
--4380--    --tool=memcheck
--4380--    --leak-check=full
--4380--    --verbose
--4380--    --log-file=outputs/memoutput8
--4380-- Contents of /proc/version:
--4380--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--4380-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4380-- Page sizes: currently 4096, max supported 4096
--4380-- Valgrind library directory: /usr/lib64/valgrind
--4380-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA04/pa04
--4380-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4380--    object doesn't have a dynamic symbol table
--4380-- Reading syms from /lib64/ld-2.12.so
--4380-- Scheduler: using generic scheduler lock implementation.
--4380-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4380== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4380-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4380== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4380-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4380== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4380-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4380== 
==4380== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4380== don't want to do, unless you know exactly what you're doing,
==4380== or are doing some strange experiment):
==4380==   /usr/lib64/valgrind/../../bin/vgdb --pid=4380 ...command...
==4380== 
==4380== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4380==   /path/to/gdb ./pa04
==4380== and then give GDB the following command
==4380==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4380
==4380== --pid is optional if only one valgrind process is running
==4380== 
--4380-- REDIR: 0x3ecc217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4380-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4380-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4380-- REDIR: 0x3ecc217390 (index) redirected to 0x4a07bf0 (index)
--4380-- REDIR: 0x3ecc217410 (strcmp) redirected to 0x4a08530 (strcmp)
--4380-- Reading syms from /lib64/libm-2.12.so
--4380-- Reading syms from /lib64/libc-2.12.so
--4380-- REDIR: 0x3ecc684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4380-- REDIR: 0x3ecc687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4380-- REDIR: 0x3ecc682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4380-- REDIR: 0x3ecc681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4380-- REDIR: 0x3ecc6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4380-- REDIR: 0x3ecc67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4380-- REDIR: 0x3ecc68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4380-- REDIR: 0x3ecc67b710 (free) redirected to 0x4a06369 (free)
==4380== 
==4380== HEAP SUMMARY:
==4380==     in use at exit: 0 bytes in 0 blocks
==4380==   total heap usage: 2 allocs, 2 frees, 620 bytes allocated
==4380== 
==4380== All heap blocks were freed -- no leaks are possible
==4380== 
==4380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4380-- 
--4380-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4380-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4380== 
==4380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
