==18622== Memcheck, a memory error detector
==18622== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18622== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18622== Command: ./pa04 inputs/input01
==18622== Parent PID: 18621
==18622== 
--18622-- 
--18622-- Valgrind options:
--18622--    --tool=memcheck
--18622--    --leak-check=full
--18622--    --verbose
--18622--    --log-file=outputs/memoutput1
--18622-- Contents of /proc/version:
--18622--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18622-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18622-- Page sizes: currently 4096, max supported 4096
--18622-- Valgrind library directory: /usr/lib64/valgrind
--18622-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA04/pa04
--18622-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18622--    object doesn't have a dynamic symbol table
--18622-- Reading syms from /lib64/ld-2.12.so
--18622-- Scheduler: using generic scheduler lock implementation.
--18622-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18622== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18622-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18622== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18622-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18622== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18622-by-zheng174-on-ecelinux21.ecn.purdue.edu
==18622== 
==18622== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18622== don't want to do, unless you know exactly what you're doing,
==18622== or are doing some strange experiment):
==18622==   /usr/lib64/valgrind/../../bin/vgdb --pid=18622 ...command...
==18622== 
==18622== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18622==   /path/to/gdb ./pa04
==18622== and then give GDB the following command
==18622==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18622
==18622== --pid is optional if only one valgrind process is running
==18622== 
--18622-- REDIR: 0x37a0017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18622-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18622-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18622-- REDIR: 0x37a0017390 (index) redirected to 0x4a07bf0 (index)
--18622-- REDIR: 0x37a0017410 (strcmp) redirected to 0x4a08530 (strcmp)
--18622-- Reading syms from /lib64/libm-2.12.so
--18622-- Reading syms from /lib64/libc-2.12.so
--18622-- REDIR: 0x37a0484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18622-- REDIR: 0x37a0487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18622-- REDIR: 0x37a0482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18622-- REDIR: 0x37a0481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18622-- REDIR: 0x37a04846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18622-- REDIR: 0x37a047a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18622-- REDIR: 0x37a048ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18622-- REDIR: 0x37a047b710 (free) redirected to 0x4a06369 (free)
==18622== 
==18622== HEAP SUMMARY:
==18622==     in use at exit: 0 bytes in 0 blocks
==18622==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==18622== 
==18622== All heap blocks were freed -- no leaks are possible
==18622== 
==18622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18622-- 
--18622-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18622-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18622== 
==18622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
