==4362== Memcheck, a memory error detector
==4362== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4362== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4362== Command: ./pa04 inputs/input07
==4362== Parent PID: 4361
==4362== 
--4362-- 
--4362-- Valgrind options:
--4362--    --tool=memcheck
--4362--    --leak-check=full
--4362--    --verbose
--4362--    --log-file=outputs/memoutput7
--4362-- Contents of /proc/version:
--4362--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--4362-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4362-- Page sizes: currently 4096, max supported 4096
--4362-- Valgrind library directory: /usr/lib64/valgrind
--4362-- Reading syms from /home/shay/a/zheng174/ECE264/solutions/ECE264/PA04/pa04
--4362-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4362--    object doesn't have a dynamic symbol table
--4362-- Reading syms from /lib64/ld-2.12.so
--4362-- Scheduler: using generic scheduler lock implementation.
--4362-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4362== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4362-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4362== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4362-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4362== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4362-by-zheng174-on-ecelinux05.ecn.purdue.edu
==4362== 
==4362== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4362== don't want to do, unless you know exactly what you're doing,
==4362== or are doing some strange experiment):
==4362==   /usr/lib64/valgrind/../../bin/vgdb --pid=4362 ...command...
==4362== 
==4362== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4362==   /path/to/gdb ./pa04
==4362== and then give GDB the following command
==4362==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4362
==4362== --pid is optional if only one valgrind process is running
==4362== 
--4362-- REDIR: 0x3ecc217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4362-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4362-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4362-- REDIR: 0x3ecc217390 (index) redirected to 0x4a07bf0 (index)
--4362-- REDIR: 0x3ecc217410 (strcmp) redirected to 0x4a08530 (strcmp)
--4362-- Reading syms from /lib64/libm-2.12.so
--4362-- Reading syms from /lib64/libc-2.12.so
--4362-- REDIR: 0x3ecc684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4362-- REDIR: 0x3ecc687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4362-- REDIR: 0x3ecc682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4362-- REDIR: 0x3ecc681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4362-- REDIR: 0x3ecc6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4362-- REDIR: 0x3ecc67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4362-- REDIR: 0x3ecc68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4362-- REDIR: 0x3ecc67b710 (free) redirected to 0x4a06369 (free)
==4362== 
==4362== HEAP SUMMARY:
==4362==     in use at exit: 0 bytes in 0 blocks
==4362==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==4362== 
==4362== All heap blocks were freed -- no leaks are possible
==4362== 
==4362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4362-- 
--4362-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4362-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4362== 
==4362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
